<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_home"
        android:icon="@drawable/main_home_ic"
        android:title="@string/home"/>

    <item
        android:id="@+id/it_detail"
        android:icon="@drawable/main_details_ic"
        android:title="@string/details"/>

    <item
        android:id="@+id/it_settings"
        android:icon="@drawable/main_settings_ic"
        android:title="@string/settings"/>


</menu>